.footer__contacts
	padding: 120px 0
	font-size: 0.94em
	color: rgba(255, 255, 255, .7)
	background: url('../img/footer__contacts-bg.jpg') no-repeat center center
	background-size: 100% 200% 

.footer__contacts-wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.footer__form-wrap
	flex-basis: 54%
	padding: 30px 35px
	background-color: rgba(2, 22, 35, .7)
.footer__form
	input[type='text'], .footer__message
		display: block
		width: 100%
		padding: 15px 3px
		margin-bottom: 10px
		border: none
		outline: none
		border-bottom: 1px solid rgba(255, 255, 255, .6)
		color: rgba(255, 255, 255, .7)
		background: transparent
		&::placeholder
			color: rgba(255, 255, 255, .6)
	.footer__message
		height: 130px
		margin-bottom: 35px
	.footer__form-submit
		border: none
		border-radius: 2px
		padding: 0.7em 2em
		font-family: $font-montserrat
		font-size: 1.2em
		line-height: 1.55
		letter-spacing: 0.12em
		text-transform: uppercase
		background-color: #6eeee4
		color: rgba(0, 0, 0, .7)
		cursor: pointer
		transition: transform 200ms
		&:hover
			transform: scale(1.05)
			box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2)
.footer__address-wrap
	flex-basis: 44%
	background-color: rgba(2, 22, 35, .7)
	padding: 30px 25px 20px 25px
.footer__address
	line-height: 1.6
	letter-spacing: normal
.footer__address-item
	padding-left: 5px
.footer__address-site,
.footer__address-mail
	display: inline-block
	color: rgba(255, 255, 255, .7)
	text-decoration: none
	&:hover 
		text-decoration: underline
.footer__address-mail
	margin-bottom: 20px 
.footer__address-map
	width: 100%
	iframe 
		width: 100%


.footer__social
	padding: 90px 5px
	background-color: #262b2e
.footer__social-wrap
	max-width: 360px
	margin: 0 auto
	text-align: center
.footer__social-title
	color: rgba(255, 255, 255, .8)
	text-transform: uppercase
	line-height: 1.56
	margin-bottom: 0.5em
.footer__social-copy
	font-size: 0.9em
	font-weight: 500
	color: rgba(255, 255, 255, .4)
	line-height: 1.56
.footer__social-links
	margin-bottom: 2.4em
	a
		display: inline-block
		width: 45px
		height: 45px
		background-color: #424648
		font-size: 1.5em
		line-height: 45px
		transition: transform 200ms
		&::before
			color: rgba(255, 255, 255, .4)
		&:hover 
			transform: scale(1.1)
			background-color: #6eeee4



/* ================= MEDIA ================= */

/* (992px-1200px) lg desktops */
@media only screen and (max-width: 1199.98px)
  /**/

/* (768px-992px) md tablets */
@media only screen and (max-width: 991.98px)
  /**/

/* (576px-768px) sm landscape phones */
@media only screen and (max-width: 767.98px)
	.footer__contacts
		background-size: 200% 200%
	.footer__contacts
		padding: 60px 0
	.footer__form-wrap
		flex-basis: 100%
		margin-bottom: 15px
	.footer__address-wrap
		flex-basis: 100%
	.footer__social
		padding: 60px 5px

  /**/ 

/* (320px-576px) xs portrait phones */
@media only screen and (max-width: 575.98px)
	.footer__contacts
		background-size: 290% 190%
	.footer__contacts
		padding: 40px 0
	.footer__social
		padding: 40px 5px
	.footer__form
		.footer__form-submit
			font-size: 1em
  /**/