.services
	background-color: #f9fbfb

.services__items
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	color: rgba(255, 255, 255, .9)
	font-size: 1em

.services__item	
	position: relative
	flex-basis: 41%
	margin-bottom: 1.3%
	padding: 11% 11% 5% 6%
	background-color: #4f4f4f
	background-size: cover
	&--1
		background-image: url('../img/services__item--1-bg.jpg')
	&--2
		background-image: url('../img/services__item--2-bg.jpg')
	&--3
		background-image: url('../img/services__item--3-bg.jpg')
	&--4
		background-image: url('../img/services__item--4-bg.jpg')
	&--5
		background-image: url('../img/services__item--5-bg.jpg')
	&--6
		background-image: url('../img/services__item--6-bg.jpg')
		
.services__item--wide
	flex-basis: 57.7%
	padding-right: 17%

.services__content
	width: 100%
	text-align-last: left

.services__item-title
	margin-bottom: 0.6em
	font-family: $font-merriweather
	font-size: 1.25em
	font-weight: 700
	letter-spacing: 0.05em
	text-transform: uppercase
	
.services__item-text
	margin-bottom: 2.6em

.services__item-button
	display: inline-block
	position: relative
	padding-right: 30px
	font-size: 1.19em
	letter-spacing: 0.04em
	text-transform: uppercase
	cursor: pointer
	transition: transform 200ms
	&:hover
		transform: scale(1.05)

.services__item-button::after
	content: ""	
	position: absolute
	top: 50%
	right: 0
	transform: translate(0, -50%)
	width: 20px
	height: 15px
	background-image: url('../img/services__item-button-bg.png')

.services__item-info
	display: none
	position: absolute
	z-index: 1
	top: 0
	left: 0
	color: rgba(0, 0, 0, .8)
	padding: 50px 110px 135px 60px
	background-color: #71f6eb
	// overflow-y: scroll
.services__item-info-title
	font-family: $font-merriweather
	font-size: 1.25em
	font-weight: 700
	letter-spacing: 0.05em
	text-transform: uppercase
	margin-bottom: 5px


.services__item-info-close
	position: absolute
	z-index: 1
	left: 60px
	bottom: 60px
	width: 23px
	height: 23px
	cursor: pointer
	&::before, &::after
		content: ''
		position: absolute
		top: 50%
		transform: translateY(-50%)
		height: 3px
		width: 100%
		background-color: #44948d
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(-45deg)
	transition: transform 200ms
	&:hover
		transform: scale(1.5)





/* ================= MEDIA ================= */

/* (992px-1200px) lg desktops */
@media only screen and (max-width: 1199.98px)
	.services__item-info
		padding: 70px
		padding-bottom: 95px
	.services__item-info-close
		left: 70px
		bottom: 30px
  /**/

/* (768px-992px) md tablets */
@media only screen and (max-width: 991.98px)
	.services__item-info
		padding: 40px
		padding-bottom: 80px
	.services__item-info-close
		left: 40px
	.services__item
		padding-right: 7%
  /**/

/* (576px-768px) sm landscape phones */
@media only screen and (max-width: 767.98px)
	.services__item
		padding: 5%
	.services__item-text
		margin-bottom: 1em
	.services__item	
		flex-basis: 100%
  /**/

/* (320px-576px) xs portrait phones */
@media only screen and (max-width: 575.98px)
	.services__item-title
		font-size: 1.15em
	.services__items
		margin: 0 -15px
	.services__item
		margin-bottom: 2%

	.services__item-info
		padding: 15px
		padding-bottom: 60px
	.services__item-info-close
		left: 15px
		bottom: 20px
  /**/