.customers 
	text-align: center
	background-color: #fff
.customers__img 
	height: 170px
	background: url('../../img/customers-bg1.jpg') no-repeat center center
	background-size: 100% auto




	
/* ================= MEDIA ================= */

/* (992px-1200px) lg desktops */
@media only screen and (max-width: 1199.98px)
  /**/

/* (768px-992px) md tablets */
@media only screen and (max-width: 991.98px)
	.customers__img 
		height: 200px
		background: url('../../img/customers-bg2.jpg') no-repeat center center
  /**/

/* (576px-768px) sm landscape phones */
@media only screen and (max-width: 767.98px)
  /**/

/* (320px-576px) xs portrait phones */
@media only screen and (max-width: 575.98px)
	.customers__img 
		height: 270px
		background: url('../../img/customers-bg3.jpg') no-repeat center center
  /**/