.works
	background-color: #fff

.works__items
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.works__item	
	flex-basis: 32.46%
	margin-bottom: 1.3%
	transition: transform 200ms
	&:hover
		transform: scale(1.02)
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2)
	
.works__img
	display: block
	width: 100%

/* ================= MEDIA ================= */

/* (992px-1200px) lg desktops */
@media only screen and (max-width: 1199.98px)
  /**/

/* (768px-992px) md tablets */
@media only screen and (max-width: 991.98px)
  /**/

/* (576px-768px) sm landscape phones */
@media only screen and (max-width: 767.98px)
	.works__item	
		flex-basis: 49%
		margin-bottom: 2%
  /**/

/* (320px-576px) xs portrait phones */
@media only screen and (max-width: 575.98px)
  /**/