@font-face 
  font-family: "Merriweather"
  src: url(../fonts/Merriweather-Regular.ttf)
  font-style: normal
  font-weight: 400
@font-face 
  font-family: "Merriweather"
  src: url(../fonts/Merriweather-Bold.ttf)
  font-style: normal
  font-weight: 700
@font-face 
  font-family: "Merriweather"
  src: url(../fonts/Merriweather-Italic.ttf)
  font-style: italic
  font-weight: 400

@font-face 
  font-family: "Raleway"
  src: url(../fonts/Raleway-Light.ttf)
  font-style: normal
  font-weight: 300
@font-face 
  font-family: "Raleway"
  src: url(../fonts/Raleway-Regular.ttf)
  font-style: normal
  font-weight: 400
@font-face 
  font-family: "Raleway"
  src: url(../fonts/Raleway-Medium.ttf)
  font-style: normal
  font-weight: 500
@font-face 
  font-family: "Raleway"
  src: url(../fonts/Raleway-Bold.ttf)
  font-style: normal
  font-weight: 700

@font-face 
  font-family: "Montserrat"
  src: url(../fonts/Montserrat-Regular.ttf)
  font-style: normal
  font-weight: 400
@font-face 
  font-family: "Montserrat"
  src: url(../fonts/Montserrat-Bold.ttf)
  font-style: normal
  font-weight: 700

@font-face 
  font-family: "fontello"
  src: url(../fonts/fontello.ttf)
  font-style: normal
  font-weight: normal