@import "vars"


/* ================= MEDIA ================= */

/* (992px-1200px) lg desktops */
@media only screen and (max-width: 1199.98px)
  /**/

/* (768px-992px) md tablets */
@media only screen and (max-width: 991.98px)
  /**/

/* (576px-768px) sm landscape phones */
@media only screen and (max-width: 767.98px)
  .section 
    padding: 60px 0
  .section-title
    margin-bottom: 50px
    font-size: 0.9em
  /**/

/* (320px-576px) xs portrait phones */
@media only screen and (max-width: 575.98px)
  body 
    line-height: 1.5
  .section 
    padding: 40px 0
  .section-title
    margin-bottom: 30px 
    font-size: 0.7em
  /**/


/* ================= MEDIA ================= */

/* (992px-1200px) lg desktops */
@media only screen and (max-width: 1199.98px)
  /**/

/* (768px-992px) md tablets */
@media only screen and (max-width: 991.98px)
  /**/

/* (576px-768px) sm landscape phones */
@media only screen and (max-width: 767.98px)
  /**/

/* (320px-576px) xs portrait phones */
@media only screen and (max-width: 575.98px)
  /**/